server "www.kimherala.xyz" {
  listen on * tls port 443
  root "/htdocs/kimherala.xyz"
  tls {
    certificate "/etc/ssl/kimherala.xyz.fullchain.pem"
    key "/etc/ssl/private/kimherala.xyz.key"
  }
  location "/.well-known/acme-challenge/*" {
    root "/acme"
    request strip 2
  }
}

server "kimherala.xyz" {
  listen on * tls port 443
  tls {
    certificate "/etc/ssl/kimherala.xyz.fullchain.pem"
    key "/etc/ssl/private/kimherala.xyz.key"
  }
  block return 301 "https://www.kimherala.xyz$REQUEST_URI"
}

server "www.kimherala.xyz" {
  listen on * port 80
  alias "kimherala.xyz"
  block return 301 "https://www.kimherala.xyz$REQUEST_URI"
}
