ext_ip = "*"

server "www.kimherala.xyz" {
    listen on $ext_ip port 80
    root "/htdocs/kimherala.xyz"
    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }
}

server "kimherala.xyz" {
  listen on * port 80
  block return 301 "http://www.kimherala.com$REQUEST_URI"
}

types {
    include "/usr/share/misc/mime.types"
}
